R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /cluster/software/stacks/2024-06/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.2.0/openblas-0.3.24-eiewhivju2io7doutnqmhj7rmisarv4b/lib/libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ranger_0.17.0   SDModels_1.0.13

loaded via a namespace (and not attached):
 [1] DiagrammeR_1.0.11   future_1.58.0       lattice_0.22-6     
 [4] stringi_1.8.4       listenv_0.9.1       digest_0.6.37      
 [7] magrittr_2.0.3      grid_4.4.0          RColorBrewer_1.1-3 
[10] pkgload_1.3.4       fastmap_1.2.0       jsonlite_2.0.0     
[13] Matrix_1.7-2        pkgbuild_1.4.4      sessioninfo_1.2.2  
[16] urlchecker_1.0.1    promises_1.3.0      purrr_1.0.2        
[19] codetools_0.2-20    GPUmatrix_1.0.2     Rdpack_2.6.4       
[22] cli_3.6.3           shiny_1.8.1.1       rlang_1.1.4        
[25] rbibutils_2.3       parallelly_1.45.0   visNetwork_2.1.2   
[28] future.apply_1.11.3 ellipsis_0.3.2      remotes_2.5.0      
[31] cachem_1.1.0        devtools_2.4.5      tools_4.4.0        
[34] memoise_2.0.1       httpuv_1.6.15       globals_0.18.0     
[37] vctrs_0.6.5         R6_2.5.1            mime_0.12          
[40] lifecycle_1.0.4     stringr_1.5.1       fs_1.6.4           
[43] htmlwidgets_1.6.4   usethis_2.2.3       miniUI_0.1.1.1     
[46] later_1.3.2         glue_1.7.0          profvis_0.3.8      
[49] Rcpp_1.0.12         data.tree_1.1.0     xtable_1.8-4       
[52] htmltools_0.5.8.1   compiler_4.4.0     
