R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /cluster/software/stacks/2024-06/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.2.0/openblas-0.3.24-eiewhivju2io7doutnqmhj7rmisarv4b/lib/libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ranger_0.17.0  SDModels_1.0.7

loaded via a namespace (and not attached):
 [1] digest_0.6.37      R6_2.5.1           RColorBrewer_1.1-3 fastmap_1.2.0     
 [5] Matrix_1.7-2       lattice_0.22-6     magrittr_2.0.3     glue_1.7.0        
 [9] data.tree_1.1.0    htmltools_0.5.8.1  GPUmatrix_1.0.2    Rdpack_2.6.2      
[13] cli_3.6.3          visNetwork_2.1.2   grid_4.4.0         compiler_4.4.0    
[17] rbibutils_2.2.16   tools_4.4.0        DiagrammeR_1.0.11  Rcpp_1.0.12       
[21] rlang_1.1.4        jsonlite_1.8.8     htmlwidgets_1.6.4  stringi_1.8.4     
